<ContentPage
    x:Class="NinaPOS.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NinaPOS.Views.Controls">

    <Grid RowDefinitions="auto, 1*, auto">

        <!-- Header de encima-->
        <Grid Grid.Row="0" ColumnDefinitions="auto, *" BackgroundColor="LightGray" Padding="10, 5">
            <Grid Grid.Column="0">
                <Button
                Text="☰"
                HeightRequest="64" WidthRequest="64"
                BackgroundColor="Transparent"
                TextColor="Black" FontSize="28"/>
            </Grid>

            <Grid Grid.Column="1">
                
            </Grid>

            <Grid Grid.Column="2">
                <Label Text="Usuario"
                       FontSize="18"
                       Padding="20"/>
            </Grid>
            
        </Grid>

        <!-- Cuerpo de la pantalla principal-->
        <Grid Grid.Row="1" BackgroundColor="LightGray" Padding="15">
            <Grid ColumnDefinitions="2*, 1.5*" ColumnSpacing="15">

                <!-- Columna 1 -->
                <Border Grid.Column="0" 
                        StrokeShape="RoundRectangle 15" 
                        StrokeThickness="0" 
                        BackgroundColor="White">
                    <Grid Grid.Column="0" 
                          RowDefinitions="*, auto">

                        <controls:ListaTicket Grid.Row="0"
                            Items="{Binding Items}"
                            Editable="True"
                            AumentarCantidadCommand="{Binding AumentarCantidadCommand}"
                            DisminuirCantidadCommand="{Binding DisminuirCantidadCommand}"
                            EliminarItemCommand="{Binding EliminarItemCommand}" />

                        
                        <Label Grid.Row="1"
                           Text="{Binding Total, StringFormat='Total: {0:C2}'}"
                           FontSize="32" FontAttributes="Bold"
                           HorizontalOptions="End" Padding="20,50" />
                    </Grid>
                </Border>

                <!-- Columna 2 -->
                <Border Grid.Column="1" 
                        StrokeShape="RoundRectangle 15" 
                        StrokeThickness="0">
                    <Grid RowDefinitions="*, 3*, *" BackgroundColor="White">
                        <Grid  Grid.Row="0" Padding="15">
                            <!--<Entry Placeholder="Cantidad"
                               Text="{Binding CantidadPrevia}"
                               Keyboard="Numeric"
                               FontSize="20" HeightRequest="64" /> -->

                            <Entry x:Name="InputCodigo"
                                    Placeholder="Codigo de barras"
                                    Text="{Binding CodigoIngresado}"
                                    FontSize="20" HeightRequest="64"
                                    ReturnCommand="{Binding EscanearProductoCommand}" />
                        </Grid>

                        <Grid Grid.Row="1" Padding="15" ColumnDefinitions="3*, *">
                            <controls:TecladoNumerico Grid.Row="1" 
                                                  Texto="{Binding Source={x:Reference InputCodigo}, Path=Text}"/>
                            <Grid Grid.Column="1" RowDefinitions="*, *, *, *" RowSpacing="8" Padding="0, 15">
                                <Button Grid.Row="0" Grid.Column="1" Text="Bolsa" FontSize="20"/>
                                <Button Grid.Row="1" Grid.Column="1" Text="" FontSize="20"/>
                                <Button Grid.Row="2" Grid.Column="1" Text="" FontSize="20"/>
                                <Button Grid.Row="3" Grid.Column="1" Text="" FontSize="20"/>
                            </Grid>

                        </Grid>

                        <!-- Botones cobro -->
                        <Grid Grid.Row="2" Padding="15" ColumnDefinitions="*,*" ColumnSpacing="10">
                            <Button Grid.Column="0" Text="Enter"
                                    Command="{Binding EscanearProductoCommand}"
                                    HeightRequest="64" FontSize="20" />
                            <Button Grid.Column="1" Text="Total"
                                    Command="{Binding CobrarCommand}"
                                    HeightRequest="64" FontSize="20"
                                    BackgroundColor="Green" TextColor="White" />
                        </Grid>

                    </Grid>
                </Border>

            </Grid>
        </Grid>
        
        
    </Grid>
</ContentPage>